apiVersion: v1
kind: Service
metadata:
    name: frontend-nodeport-service
spec:
    type: NodePort
    selector:
        component: frontend-deployment
    ports:
        - port: 80
          targetPort: 80
          nodePort: 30006
